

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Writing your own plugins &mdash; BundleWrap 2.0.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/bundlewrap.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="BundleWrap 2.0.0 documentation" href="index.html"/>
        <link rel="up" title="Contributing" href="dev_contrib.html"/>
        <link rel="next" title="FAQ" href="faq.html"/>
        <link rel="prev" title="Contributing" href="dev_contrib.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html">
        

        
          
          <img src="_static/logo.png" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#create-a-repository">Create a repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#run-a-command">Run a command</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#create-a-bundle">Create a bundle</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#create-a-file-template">Create a file template</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#apply-configuration">Apply configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#further-reading">Further reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#using-pip">Using <cite>pip</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-git">From git</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements for managed systems</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="repository.html">Repository reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nodes.py.html">nodes.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="groups.py.html">groups.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="bundles.html">Bundles</a></li>
<li class="toctree-l2"><a class="reference internal" href="hooks.html">Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_item.html">Custom item types</a></li>
<li class="toctree-l2"><a class="reference internal" href="libs.html">Custom code</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#bw-apply"><code class="docutils literal"><span class="pre">bw</span> <span class="pre">apply</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#bw-run"><code class="docutils literal"><span class="pre">bw</span> <span class="pre">run</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#bw-nodes-and-bw-groups"><code class="docutils literal"><span class="pre">bw</span> <span class="pre">nodes</span></code> and <code class="docutils literal"><span class="pre">bw</span> <span class="pre">groups</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#bw-debug"><code class="docutils literal"><span class="pre">bw</span> <span class="pre">debug</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#bw-plot"><code class="docutils literal"><span class="pre">bw</span> <span class="pre">plot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#bw-test"><code class="docutils literal"><span class="pre">bw</span> <span class="pre">test</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="dev_contrib.html">Contributing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dev_contrib.html#submitting-bug-reports">Submitting bug reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_contrib.html#contributing-code">Contributing code</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="dev_contrib.html#help">Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#technical">Technical</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#the-bundlewrap-project">The BundleWrap Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="alternatives.html">Alternatives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="alternatives.html#ansible">Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="alternatives.html#bcfg2">BCFG2</a></li>
<li class="toctree-l2"><a class="reference internal" href="alternatives.html#chef">Chef</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">BundleWrap</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="dev_contrib.html">Contributing</a> &raquo;</li>
      
    <li>Writing your own plugins</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="writing-your-own-plugins">
<h1>Writing your own plugins<a class="headerlink" href="#writing-your-own-plugins" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="plugins.html"><em>Plugins</em></a> can provide almost any file in a BundleWrap repository: bundles, custom items, hooks, libs, etc.</p>
<p>Notable exceptions are <code class="file docutils literal"><span class="pre">nodes.py</span></code> and <code class="file docutils literal"><span class="pre">groups.py</span></code>. If your plugin wants to extend those, use a <a class="reference internal" href="libs.html"><em>lib</em></a> instead and ask users to add the result of a function call in your lib to their nodes or groups dicts.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If your plugin depends on other libraries, make sure that it catches ImportErrors in a way that makes it obvious for the user what&#8217;s missing. Keep in mind that people will often just <strong class="command">git pull</strong> their repo and not install your plugin themselves.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="starting-a-new-plugin">
<h2>Starting a new plugin<a class="headerlink" href="#starting-a-new-plugin" title="Permalink to this headline">¶</a></h2>
<p><strong>Step 1: Clone the plugins repo</strong></p>
<p>Create a clone of the <a class="reference external" href="https://github.com/bundlewrap/plugins">official plugins repo</a> on GitHub.</p>
<p><strong>Step 2: Create a branch</strong></p>
<p>You should work on a branch specific to your plugin.</p>
<p><strong>Step 3: Copy your plugin files</strong></p>
<p>Now take the files that make up your plugin and move them into a subfolder of the plugins repo. The subfolder must be named like your plugin.</p>
<p><strong>Step 4: Create required files</strong></p>
<p>In your plugin subfolder, create a file called <code class="file docutils literal"><span class="pre">manifest.json</span></code> from this template:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
        <span class="nt">&quot;desc&quot;</span><span class="p">:</span> <span class="s2">&quot;Concise description (keep it somewhere around 80 characters)&quot;</span><span class="p">,</span>
        <span class="nt">&quot;help&quot;</span><span class="p">:</span> <span class="s2">&quot;Optional verbose help text to be displayed after installing. May\ninclude\nnewlines.&quot;</span><span class="p">,</span>
        <span class="nt">&quot;provides&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;bundles/example/items.py&quot;</span><span class="p">,</span>
                <span class="s2">&quot;hooks/example.py&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">provides</span></code> section must contain a list of all files provided by your plugin.</p>
<p>You also have to create an <code class="file docutils literal"><span class="pre">AUTHORS</span></code> file containing your name and email address.</p>
<p>Last but not least we require a <code class="file docutils literal"><span class="pre">LICENSE</span></code> file with an OSI-approved Free Software license.</p>
<p><strong>Step 5: Update the plugin index</strong></p>
<p>Run the <code class="file docutils literal"><span class="pre">update_index.py</span></code> script at the root of the plugins repo.</p>
<p><strong>Step 6: Run tests</strong></p>
<p>Run the <code class="file docutils literal"><span class="pre">test.py</span></code> script at the root of the plugins repo. It will tell you if there is anything wrong with your plugin.</p>
<p><strong>Step 7: Commit</strong></p>
<p>Commit all changes to your branch</p>
<p><strong>Step 8: Create pull request</strong></p>
<p>Create a pull request on GitHub to request inclusion of your new plugin in the official repo. Only then will your plugin become available to be installed by <strong class="command">bw repo plugin install yourplugin</strong>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="updating-an-existing-plugin">
<h2>Updating an existing plugin<a class="headerlink" href="#updating-an-existing-plugin" title="Permalink to this headline">¶</a></h2>
<p>To release a new version of your plugin:</p>
<ul class="simple">
<li>Increase the version number in <code class="file docutils literal"><span class="pre">manifest.json</span></code></li>
<li>Update the list of provided files in <code class="file docutils literal"><span class="pre">manifest.json</span></code></li>
<li>If you&#8217;re updating someone elses plugin, you should get their consent and add your name to <code class="file docutils literal"><span class="pre">AUTHORS</span></code></li>
</ul>
<p>Then just follow the instructions above from step 5 onward.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dev_contrib.html" class="btn btn-neutral" title="Contributing" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>