

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hooks &mdash; BundleWrap 2.0.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/bundlewrap.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="BundleWrap 2.0.0 documentation" href="index.html"/>
        <link rel="up" title="Repository reference" href="repository.html"/>
        <link rel="next" title="Custom item types" href="dev_item.html"/>
        <link rel="prev" title="User items" href="item_user.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html">
        

        
          
          <img src="_static/logo.png" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#create-a-repository">Create a repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#run-a-command">Run a command</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#create-a-bundle">Create a bundle</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#create-a-file-template">Create a file template</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#apply-configuration">Apply configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#further-reading">Further reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#using-pip">Using <cite>pip</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-git">From git</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements for managed systems</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="repository.html">Repository reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nodes.py.html">nodes.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="groups.py.html">groups.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="bundles.html">Bundles</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_item.html">Custom item types</a></li>
<li class="toctree-l2"><a class="reference internal" href="libs.html">Custom code</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#bw-apply"><code class="docutils literal"><span class="pre">bw</span> <span class="pre">apply</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#bw-run"><code class="docutils literal"><span class="pre">bw</span> <span class="pre">run</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#bw-nodes-and-bw-groups"><code class="docutils literal"><span class="pre">bw</span> <span class="pre">nodes</span></code> and <code class="docutils literal"><span class="pre">bw</span> <span class="pre">groups</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#bw-debug"><code class="docutils literal"><span class="pre">bw</span> <span class="pre">debug</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#bw-plot"><code class="docutils literal"><span class="pre">bw</span> <span class="pre">plot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#bw-test"><code class="docutils literal"><span class="pre">bw</span> <span class="pre">test</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev_contrib.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev_contrib.html#submitting-bug-reports">Submitting bug reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_contrib.html#contributing-code">Contributing code</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_contrib.html#help">Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#technical">Technical</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#the-bundlewrap-project">The BundleWrap Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="alternatives.html">Alternatives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="alternatives.html#ansible">Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="alternatives.html#bcfg2">BCFG2</a></li>
<li class="toctree-l2"><a class="reference internal" href="alternatives.html#chef">Chef</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">BundleWrap</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="repository.html">Repository reference</a> &raquo;</li>
      
    <li>Hooks</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="hooks">
<span id="id1"></span><h1>Hooks<a class="headerlink" href="#hooks" title="Permalink to this headline">¶</a></h1>
<p>Hooks enable you to execute custom code at certain points during a BundleWrap run. This is useful for integrating with other systems e.g. for team notifications, logging or statistics.</p>
<p>To use hooks, you need to create a subdirectory in your repo called <code class="file docutils literal"><span class="pre">hooks</span></code>. In that directory you can place an arbitrary number of Python source files. If those source files define certain functions, these functions will be called at the appropriate time.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p><code class="file docutils literal"><span class="pre">hooks/my_awesome_notification.py</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">my_awesome_notification_system</span> <span class="kn">import</span> <span class="n">post_message</span>

<span class="k">def</span> <span class="nf">node_apply_start</span><span class="p">(</span><span class="n">repo</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">interactive</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">post_message</span><span class="p">(</span><span class="s">&quot;Starting apply on {}, everything is gonna be OK!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Always define your hooks with <code class="docutils literal"><span class="pre">**kwargs</span></code> so we can pass in more information in future updates without breaking your hook.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>This is a list of all functions a hook file may implement.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="function">
<dt id="action_run_start">
<code class="descname">action_run_start</code><span class="sig-paren">(</span><em>repo</em>, <em>node</em>, <em>action</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#action_run_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Called each time a <strong class="command">bw apply</strong> command reaches a new action.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo</strong> (<a class="reference internal" href="api.html#bundlewrap.repo.Repository" title="bundlewrap.repo.Repository"><em>Repository</em></a>) &#8211; The current repository (instance of <a class="reference internal" href="api.html#bundlewrap.repo.Repository" title="bundlewrap.repo.Repository"><code class="xref py py-class docutils literal"><span class="pre">bundlewrap.repo.Repository</span></code></a>).</li>
<li><strong>node</strong> (<a class="reference internal" href="api.html#bundlewrap.node.Node" title="bundlewrap.node.Node"><em>Node</em></a>) &#8211; The current node (instance of <a class="reference internal" href="api.html#bundlewrap.node.Node" title="bundlewrap.node.Node"><code class="xref py py-class docutils literal"><span class="pre">bundlewrap.node.Node</span></code></a>).</li>
<li><strong>item</strong> (<em>Item</em>) &#8211; The current action.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl class="function">
<dt id="action_run_end">
<code class="descname">action_run_end</code><span class="sig-paren">(</span><em>repo</em>, <em>node</em>, <em>action</em>, <em>duration=None</em>, <em>status=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#action_run_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Called each time a <strong class="command">bw apply</strong> command completes processing an action.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo</strong> (<a class="reference internal" href="api.html#bundlewrap.repo.Repository" title="bundlewrap.repo.Repository"><em>Repository</em></a>) &#8211; The current repository (instance of <a class="reference internal" href="api.html#bundlewrap.repo.Repository" title="bundlewrap.repo.Repository"><code class="xref py py-class docutils literal"><span class="pre">bundlewrap.repo.Repository</span></code></a>).</li>
<li><strong>node</strong> (<a class="reference internal" href="api.html#bundlewrap.node.Node" title="bundlewrap.node.Node"><em>Node</em></a>) &#8211; The current node (instance of <a class="reference internal" href="api.html#bundlewrap.node.Node" title="bundlewrap.node.Node"><code class="xref py py-class docutils literal"><span class="pre">bundlewrap.node.Node</span></code></a>).</li>
<li><strong>item</strong> (<em>Item</em>) &#8211; The current action.</li>
<li><strong>duration</strong> (<em>timedelta</em>) &#8211; How long the action was running.</li>
<li><strong>status</strong> (<em>ItemStatus</em>) &#8211; An object with these attributes: <code class="docutils literal"><span class="pre">correct</span></code>, <code class="docutils literal"><span class="pre">skipped</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl class="function">
<dt id="apply_start">
<code class="descname">apply_start</code><span class="sig-paren">(</span><em>repo</em>, <em>target</em>, <em>nodes</em>, <em>interactive=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#apply_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when you start a <strong class="command">bw apply</strong> command.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo</strong> (<a class="reference internal" href="api.html#bundlewrap.repo.Repository" title="bundlewrap.repo.Repository"><em>Repository</em></a>) &#8211; The current repository (instance of <a class="reference internal" href="api.html#bundlewrap.repo.Repository" title="bundlewrap.repo.Repository"><code class="xref py py-class docutils literal"><span class="pre">bundlewrap.repo.Repository</span></code></a>).</li>
<li><strong>target</strong> (<em>str</em>) &#8211; The group or node name you gave on the command line.</li>
<li><strong>nodes</strong> (<em>list</em>) &#8211; A list of node objects affected (list of <a class="reference internal" href="api.html#bundlewrap.node.Node" title="bundlewrap.node.Node"><code class="xref py py-class docutils literal"><span class="pre">bundlewrap.node.Node</span></code></a> instances).</li>
<li><strong>interactive</strong> (<em>bool</em>) &#8211; Indicates whether the apply is interactive or not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl class="function">
<dt id="apply_end">
<code class="descname">apply_end</code><span class="sig-paren">(</span><em>repo</em>, <em>target</em>, <em>nodes</em>, <em>duration=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#apply_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a <strong class="command">bw apply</strong> command completes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo</strong> (<a class="reference internal" href="api.html#bundlewrap.repo.Repository" title="bundlewrap.repo.Repository"><em>Repository</em></a>) &#8211; The current repository (instance of <a class="reference internal" href="api.html#bundlewrap.repo.Repository" title="bundlewrap.repo.Repository"><code class="xref py py-class docutils literal"><span class="pre">bundlewrap.repo.Repository</span></code></a>).</li>
<li><strong>target</strong> (<em>str</em>) &#8211; The group or node name you gave on the command line.</li>
<li><strong>nodes</strong> (<em>list</em>) &#8211; A list of node objects affected (list of <a class="reference internal" href="api.html#bundlewrap.node.Node" title="bundlewrap.node.Node"><code class="xref py py-class docutils literal"><span class="pre">bundlewrap.node.Node</span></code></a> instances).</li>
<li><strong>duration</strong> (<em>timedelta</em>) &#8211; How long the apply took.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl class="function">
<dt id="item_apply_start">
<code class="descname">item_apply_start</code><span class="sig-paren">(</span><em>repo</em>, <em>node</em>, <em>item</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#item_apply_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Called each time a <strong class="command">bw apply</strong> command reaches a new item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo</strong> (<a class="reference internal" href="api.html#bundlewrap.repo.Repository" title="bundlewrap.repo.Repository"><em>Repository</em></a>) &#8211; The current repository (instance of <a class="reference internal" href="api.html#bundlewrap.repo.Repository" title="bundlewrap.repo.Repository"><code class="xref py py-class docutils literal"><span class="pre">bundlewrap.repo.Repository</span></code></a>).</li>
<li><strong>node</strong> (<a class="reference internal" href="api.html#bundlewrap.node.Node" title="bundlewrap.node.Node"><em>Node</em></a>) &#8211; The current node (instance of <a class="reference internal" href="api.html#bundlewrap.node.Node" title="bundlewrap.node.Node"><code class="xref py py-class docutils literal"><span class="pre">bundlewrap.node.Node</span></code></a>).</li>
<li><strong>item</strong> (<em>Item</em>) &#8211; The current item.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl class="function">
<dt id="item_apply_end">
<code class="descname">item_apply_end</code><span class="sig-paren">(</span><em>repo</em>, <em>node</em>, <em>item</em>, <em>duration=None</em>, <em>status_before=None</em>, <em>status_after=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#item_apply_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Called each time a <strong class="command">bw apply</strong> command completes processing an item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo</strong> (<a class="reference internal" href="api.html#bundlewrap.repo.Repository" title="bundlewrap.repo.Repository"><em>Repository</em></a>) &#8211; The current repository (instance of <a class="reference internal" href="api.html#bundlewrap.repo.Repository" title="bundlewrap.repo.Repository"><code class="xref py py-class docutils literal"><span class="pre">bundlewrap.repo.Repository</span></code></a>).</li>
<li><strong>node</strong> (<a class="reference internal" href="api.html#bundlewrap.node.Node" title="bundlewrap.node.Node"><em>Node</em></a>) &#8211; The current node (instance of <a class="reference internal" href="api.html#bundlewrap.node.Node" title="bundlewrap.node.Node"><code class="xref py py-class docutils literal"><span class="pre">bundlewrap.node.Node</span></code></a>).</li>
<li><strong>item</strong> (<em>Item</em>) &#8211; The current item.</li>
<li><strong>duration</strong> (<em>timedelta</em>) &#8211; How long the apply took.</li>
<li><strong>status_before</strong> (<em>ItemStatus</em>) &#8211; An object with these attributes: <code class="docutils literal"><span class="pre">correct</span></code>, <code class="docutils literal"><span class="pre">info</span></code>, <code class="docutils literal"><span class="pre">skipped</span></code>.</li>
<li><strong>status_after</strong> (<em>ItemStatus</em>) &#8211; See <code class="docutils literal"><span class="pre">status_before</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl class="function">
<dt id="node_apply_start">
<code class="descname">node_apply_start</code><span class="sig-paren">(</span><em>repo</em>, <em>node</em>, <em>interactive=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#node_apply_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Called each time a <strong class="command">bw apply</strong> command reaches a new node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo</strong> (<a class="reference internal" href="api.html#bundlewrap.repo.Repository" title="bundlewrap.repo.Repository"><em>Repository</em></a>) &#8211; The current repository (instance of <a class="reference internal" href="api.html#bundlewrap.repo.Repository" title="bundlewrap.repo.Repository"><code class="xref py py-class docutils literal"><span class="pre">bundlewrap.repo.Repository</span></code></a>).</li>
<li><strong>node</strong> (<a class="reference internal" href="api.html#bundlewrap.node.Node" title="bundlewrap.node.Node"><em>Node</em></a>) &#8211; The current node (instance of <a class="reference internal" href="api.html#bundlewrap.node.Node" title="bundlewrap.node.Node"><code class="xref py py-class docutils literal"><span class="pre">bundlewrap.node.Node</span></code></a>).</li>
<li><strong>interactive</strong> (<em>bool</em>) &#8211; <code class="docutils literal"><span class="pre">True</span></code> if this is an interactive apply run.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl class="function">
<dt id="node_apply_end">
<code class="descname">node_apply_end</code><span class="sig-paren">(</span><em>repo</em>, <em>node</em>, <em>duration=None</em>, <em>interactive=False</em>, <em>result=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#node_apply_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Called each time a <strong class="command">bw apply</strong> command finishes processing a node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo</strong> (<a class="reference internal" href="api.html#bundlewrap.repo.Repository" title="bundlewrap.repo.Repository"><em>Repository</em></a>) &#8211; The current repository (instance of <a class="reference internal" href="api.html#bundlewrap.repo.Repository" title="bundlewrap.repo.Repository"><code class="xref py py-class docutils literal"><span class="pre">bundlewrap.repo.Repository</span></code></a>).</li>
<li><strong>node</strong> (<a class="reference internal" href="api.html#bundlewrap.node.Node" title="bundlewrap.node.Node"><em>Node</em></a>) &#8211; The current node (instance of <a class="reference internal" href="api.html#bundlewrap.node.Node" title="bundlewrap.node.Node"><code class="xref py py-class docutils literal"><span class="pre">bundlewrap.node.Node</span></code></a>).</li>
<li><strong>duration</strong> (<em>timedelta</em>) &#8211; How long the apply took.</li>
<li><strong>interactive</strong> (<em>bool</em>) &#8211; <code class="docutils literal"><span class="pre">True</span></code> if this was an interactive apply run.</li>
<li><strong>result</strong> (<em>ApplyResult</em>) &#8211; An object with these attributes: <code class="docutils literal"><span class="pre">correct</span></code>, <code class="docutils literal"><span class="pre">failed</span></code>, <code class="docutils literal"><span class="pre">fixed</span></code>, <code class="docutils literal"><span class="pre">skipped</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl class="function">
<dt id="node_run_start">
<code class="descname">node_run_start</code><span class="sig-paren">(</span><em>repo</em>, <em>node</em>, <em>command</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#node_run_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Called each time a <strong class="command">bw run</strong> command reaches a new node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo</strong> (<a class="reference internal" href="api.html#bundlewrap.repo.Repository" title="bundlewrap.repo.Repository"><em>Repository</em></a>) &#8211; The current repository (instance of <a class="reference internal" href="api.html#bundlewrap.repo.Repository" title="bundlewrap.repo.Repository"><code class="xref py py-class docutils literal"><span class="pre">bundlewrap.repo.Repository</span></code></a>).</li>
<li><strong>node</strong> (<a class="reference internal" href="api.html#bundlewrap.node.Node" title="bundlewrap.node.Node"><em>Node</em></a>) &#8211; The current node (instance of <a class="reference internal" href="api.html#bundlewrap.node.Node" title="bundlewrap.node.Node"><code class="xref py py-class docutils literal"><span class="pre">bundlewrap.node.Node</span></code></a>).</li>
<li><strong>command</strong> (<em>str</em>) &#8211; The command that will be run on the node.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl class="function">
<dt id="node_run_end">
<code class="descname">node_run_end</code><span class="sig-paren">(</span><em>repo</em>, <em>node</em>, <em>command</em>, <em>duration=None</em>, <em>return_code=None</em>, <em>stdout=&quot;&quot;</em>, <em>stderr=&quot;&quot;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#node_run_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Called each time a <strong class="command">bw run</strong> command finishes on a node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo</strong> (<a class="reference internal" href="api.html#bundlewrap.repo.Repository" title="bundlewrap.repo.Repository"><em>Repository</em></a>) &#8211; The current repository (instance of <a class="reference internal" href="api.html#bundlewrap.repo.Repository" title="bundlewrap.repo.Repository"><code class="xref py py-class docutils literal"><span class="pre">bundlewrap.repo.Repository</span></code></a>).</li>
<li><strong>node</strong> (<a class="reference internal" href="api.html#bundlewrap.node.Node" title="bundlewrap.node.Node"><em>Node</em></a>) &#8211; The current node (instance of <a class="reference internal" href="api.html#bundlewrap.node.Node" title="bundlewrap.node.Node"><code class="xref py py-class docutils literal"><span class="pre">bundlewrap.node.Node</span></code></a>).</li>
<li><strong>command</strong> (<em>str</em>) &#8211; The command that was run on the node.</li>
<li><strong>duration</strong> (<em>timedelta</em>) &#8211; How long it took to run the command.</li>
<li><strong>return_code</strong> (<em>int</em>) &#8211; Return code of the remote command.</li>
<li><strong>stdout</strong> (<em>str</em>) &#8211; The captured stdout stream of the remote command.</li>
<li><strong>stderr</strong> (<em>str</em>) &#8211; The captured stderr stream of the remote command.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl class="function">
<dt id="run_start">
<code class="descname">run_start</code><span class="sig-paren">(</span><em>repo</em>, <em>target</em>, <em>nodes</em>, <em>command</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#run_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Called each time a <strong class="command">bw run</strong> command starts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo</strong> (<a class="reference internal" href="api.html#bundlewrap.repo.Repository" title="bundlewrap.repo.Repository"><em>Repository</em></a>) &#8211; The current repository (instance of <a class="reference internal" href="api.html#bundlewrap.repo.Repository" title="bundlewrap.repo.Repository"><code class="xref py py-class docutils literal"><span class="pre">bundlewrap.repo.Repository</span></code></a>).</li>
<li><strong>target</strong> (<em>str</em>) &#8211; The group or node name you gave on the command line.</li>
<li><strong>nodes</strong> (<em>list</em>) &#8211; A list of node objects affected (list of <a class="reference internal" href="api.html#bundlewrap.node.Node" title="bundlewrap.node.Node"><code class="xref py py-class docutils literal"><span class="pre">bundlewrap.node.Node</span></code></a> instances).</li>
<li><strong>command</strong> (<em>str</em>) &#8211; The command that will be run on the node.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl class="function">
<dt id="run_end">
<code class="descname">run_end</code><span class="sig-paren">(</span><em>repo</em>, <em>target</em>, <em>nodes</em>, <em>command</em>, <em>duration=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#run_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Called each time a <strong class="command">bw run</strong> command finishes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo</strong> (<a class="reference internal" href="api.html#bundlewrap.repo.Repository" title="bundlewrap.repo.Repository"><em>Repository</em></a>) &#8211; The current repository (instance of <a class="reference internal" href="api.html#bundlewrap.repo.Repository" title="bundlewrap.repo.Repository"><code class="xref py py-class docutils literal"><span class="pre">bundlewrap.repo.Repository</span></code></a>).</li>
<li><strong>target</strong> (<em>str</em>) &#8211; The group or node name you gave on the command line.</li>
<li><strong>nodes</strong> (<em>list</em>) &#8211; A list of node objects affected (list of <a class="reference internal" href="api.html#bundlewrap.node.Node" title="bundlewrap.node.Node"><code class="xref py py-class docutils literal"><span class="pre">bundlewrap.node.Node</span></code></a> instances).</li>
<li><strong>command</strong> (<em>str</em>) &#8211; The command that was run.</li>
<li><strong>duration</strong> (<em>timedelta</em>) &#8211; How long it took to run the command on all nodes.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dev_item.html" class="btn btn-neutral float-right" title="Custom item types" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="item_user.html" class="btn btn-neutral" title="User items" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>