

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>File items &mdash; BundleWrap 2.0.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/bundlewrap.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="BundleWrap 2.0.0 documentation" href="index.html"/>
        <link rel="up" title="Bundles" href="bundles.html"/>
        <link rel="next" title="Writing file templates" href="item_file_templates.html"/>
        <link rel="prev" title="Directory items" href="item_directory.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html">
        

        
          
          <img src="_static/logo.png" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#create-a-repository">Create a repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#run-a-command">Run a command</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#create-a-bundle">Create a bundle</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#create-a-file-template">Create a file template</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#apply-configuration">Apply configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#further-reading">Further reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#using-pip">Using <cite>pip</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-git">From git</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements for managed systems</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="repository.html">Repository reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nodes.py.html">nodes.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="groups.py.html">groups.py</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="bundles.html">Bundles</a></li>
<li class="toctree-l2"><a class="reference internal" href="hooks.html">Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_item.html">Custom item types</a></li>
<li class="toctree-l2"><a class="reference internal" href="libs.html">Custom code</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#bw-apply"><code class="docutils literal"><span class="pre">bw</span> <span class="pre">apply</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#bw-run"><code class="docutils literal"><span class="pre">bw</span> <span class="pre">run</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#bw-nodes-and-bw-groups"><code class="docutils literal"><span class="pre">bw</span> <span class="pre">nodes</span></code> and <code class="docutils literal"><span class="pre">bw</span> <span class="pre">groups</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#bw-debug"><code class="docutils literal"><span class="pre">bw</span> <span class="pre">debug</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#bw-plot"><code class="docutils literal"><span class="pre">bw</span> <span class="pre">plot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#bw-test"><code class="docutils literal"><span class="pre">bw</span> <span class="pre">test</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev_contrib.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev_contrib.html#submitting-bug-reports">Submitting bug reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_contrib.html#contributing-code">Contributing code</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_contrib.html#help">Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#technical">Technical</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#the-bundlewrap-project">The BundleWrap Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="alternatives.html">Alternatives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="alternatives.html#ansible">Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="alternatives.html#bcfg2">BCFG2</a></li>
<li class="toctree-l2"><a class="reference internal" href="alternatives.html#chef">Chef</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">BundleWrap</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="repository.html">Repository reference</a> &raquo;</li>
      
          <li><a href="bundles.html">Bundles</a> &raquo;</li>
      
    <li>File items</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="file-items">
<span id="item-file"></span><h1>File items<a class="headerlink" href="#file-items" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Manages regular files.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">files</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;/path/to/file&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;mode&quot;</span><span class="p">:</span> <span class="s">&quot;0644&quot;</span><span class="p">,</span>
        <span class="s">&quot;owner&quot;</span><span class="p">:</span> <span class="s">&quot;root&quot;</span><span class="p">,</span>
        <span class="s">&quot;group&quot;</span><span class="p">:</span> <span class="s">&quot;root&quot;</span><span class="p">,</span>
        <span class="s">&quot;content_type&quot;</span><span class="p">:</span> <span class="s">&quot;mako&quot;</span><span class="p">,</span>
        <span class="s">&quot;encoding&quot;</span><span class="p">:</span> <span class="s">&quot;utf-8&quot;</span><span class="p">,</span>
        <span class="s">&quot;source&quot;</span><span class="p">:</span> <span class="s">&quot;my_template&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="attribute-reference">
<h2>Attribute reference<a class="headerlink" href="#attribute-reference" title="Permalink to this headline">¶</a></h2>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="bundles.html#builtin-item-attributes"><span>The list of generic builtin item attributes</span></a></p>
</div>
<div class="section" id="content">
<h3><code class="docutils literal"><span class="pre">content</span></code><a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h3>
<p>May be used instead of <code class="docutils literal"><span class="pre">source</span></code> to provide file content without a template file.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="content-type">
<h3><code class="docutils literal"><span class="pre">content_type</span></code><a class="headerlink" href="#content-type" title="Permalink to this headline">¶</a></h3>
<p>How the file pointed to by <code class="docutils literal"><span class="pre">source</span></code> or the string given to <code class="docutils literal"><span class="pre">content</span></code> should be interpreted.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Effect</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">any</span></code></td>
<td>only cares about file owner, group, and mode</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">base64</span></code></td>
<td>content is decoded from base64</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">binary</span></code></td>
<td>file is uploaded verbatim, no content processing occurs</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">jinja2</span></code></td>
<td>content is interpreted by the Jinja2 template engine</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">mako</span></code></td>
<td>content is interpreted by the Mako template engine</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">text</span></code> (default)</td>
<td>like <code class="docutils literal"><span class="pre">binary</span></code>, but will be diffed in interactive mode</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In order to use Jinja2, you&#8217;ll also need to install it manually, since BundleWrap doesn&#8217;t explicitly depend on it:</p>
<div class="last highlight-python"><div class="highlight"><pre>pip install Jinja2
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="context">
<h3><code class="docutils literal"><span class="pre">context</span></code><a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h3>
<p>Only used with Mako and Jinja2 templates. The values of this dictionary will be available from within the template as variables named after the respective keys.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="delete">
<h3><code class="docutils literal"><span class="pre">delete</span></code><a class="headerlink" href="#delete" title="Permalink to this headline">¶</a></h3>
<p>When set to <code class="docutils literal"><span class="pre">True</span></code>, the path of this file will be removed. It doesn&#8217;t matter if there is not a file but a directory or something else at this path. When using <code class="docutils literal"><span class="pre">delete</span></code>, no other attributes are allowed.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="encoding">
<h3><code class="docutils literal"><span class="pre">encoding</span></code><a class="headerlink" href="#encoding" title="Permalink to this headline">¶</a></h3>
<p>Encoding of the target file. Note that this applies to the remote file only, your template is still conveniently written in UTF-8 and will be converted by BundleWrap. Defaults to &#8220;utf-8&#8221;. Other possible values (e.g. &#8220;latin-1&#8221;) can be found <a class="reference external" href="http://docs.python.org/2/library/codecs.html#standard-encodings">here</a>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="group">
<h3><code class="docutils literal"><span class="pre">group</span></code><a class="headerlink" href="#group" title="Permalink to this headline">¶</a></h3>
<p>Name of the group this file belongs to. Defaults to <code class="docutils literal"><span class="pre">None</span></code> (don&#8217;t care about group).</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="mode">
<h3><code class="docutils literal"><span class="pre">mode</span></code><a class="headerlink" href="#mode" title="Permalink to this headline">¶</a></h3>
<p>File mode as returned by <strong class="command">stat -c %a &lt;file&gt;</strong>. Defaults to <code class="docutils literal"><span class="pre">None</span></code> (don&#8217;t care about mode).</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="owner">
<h3><code class="docutils literal"><span class="pre">owner</span></code><a class="headerlink" href="#owner" title="Permalink to this headline">¶</a></h3>
<p>Username of the file&#8217;s owner. Defaults to <code class="docutils literal"><span class="pre">None</span></code> (don&#8217;t care about owner).</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="source">
<span id="file-item-source"></span><h3><code class="docutils literal"><span class="pre">source</span></code><a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h3>
<p>File name of the file template. If this says <code class="docutils literal"><span class="pre">my_template</span></code>, BundleWrap will look in <code class="file docutils literal"><span class="pre">data/my_bundle/files/my_template</span></code> and then <code class="file docutils literal"><span class="pre">bundles/my_bundle/files/my_template</span></code>. Most of the time, you will want to put config templates into the latter directory. The <code class="file docutils literal"><span class="pre">data/</span></code> subdirectory is meant for files that are very specific to your infrastructure (e.g. DNS zone files). This separation allows you to write your bundles in a generic way so that they could be open-sourced and shared with other people. Defaults to the filename of this item (e.g. <code class="docutils literal"><span class="pre">foo.conf</span></code> when this item is <code class="docutils literal"><span class="pre">/etc/foo.conf</span></code>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="item_file_templates.html"><em>Writing file templates</em></a></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="verify-with">
<h3><code class="docutils literal"><span class="pre">verify_with</span></code><a class="headerlink" href="#verify-with" title="Permalink to this headline">¶</a></h3>
<p>This can be used to run external validation commands on a file before it is applied to a node. The file is verified locally on the machine running BundleWrap. Verification is considered successful when the exit code of the verification command is 0. Use <code class="docutils literal"><span class="pre">{}</span></code> as a placeholder for the shell-quoted path to the temporary file. Here is an example for verifying sudoers files:</p>
<blockquote>
<div>visudo -cf {}</div></blockquote>
<p>Keep in mind that all team members will have to have the verification command installed on their machines.</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="item_file_templates.html" class="btn btn-neutral float-right" title="Writing file templates" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="item_directory.html" class="btn btn-neutral" title="Directory items" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>